[gd_scene load_steps=7 format=2]

[ext_resource path="res://dissolve.tres" type="Shader" id=1]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/Edge2 = Color( 0, 0.321569, 1, 1 )
shader_param/Threshold = 0.33
shader_param/Edge = 0.01
shader_param/TextureUniform = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="BoxShape" id=5]

[node name="CollidingBox" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 5 )

